# Disposable image for the KIND harness. Build from the LIBRARY-GO
# MODULE ROOT so the context includes vendor/ and go.mod:
#   docker build -f examples/kms-health-kind/Dockerfile.monitor -t kms-health-kind-monitor:dev .
FROM golang:1.25 AS build
WORKDIR /src
COPY . .
RUN CGO_ENABLED=0 GOFLAGS=-mod=vendor \
    go build -trimpath -ldflags='-s -w' \
    -o /out/monitor \
    ./examples/kms-health-kind/cmd/monitor

FROM gcr.io/distroless/static:nonroot
COPY --from=build /out/monitor /monitor
USER nonroot:nonroot
ENTRYPOINT ["/monitor"]
