# Disposable image for the KIND harness. Build from the LIBRARY-GO
# MODULE ROOT so the context includes vendor/ and go.mod:
#   docker build -f examples/kms-health-kind/Dockerfile.fake-plugin -t kms-health-kind-fake-plugin:dev .
FROM golang:1.25 AS build
WORKDIR /src
COPY . .
RUN CGO_ENABLED=0 GOFLAGS=-mod=vendor \
    go build -trimpath -ldflags='-s -w' \
    -o /out/fake-plugin \
    ./examples/kms-health-kind/fake-plugin

FROM gcr.io/distroless/static:nonroot
COPY --from=build /out/fake-plugin /fake-plugin
USER nonroot:nonroot
ENTRYPOINT ["/fake-plugin"]
